{
  "name": "exam4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js --ignore './client/'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul9115/exam4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul9115/exam4/issues"
  },
  "homepage": "https://github.com/rahul9115/exam4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^3.2.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.8",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
